<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Travail 3 technique d'intégration</title>
</head>
<body>
    <div class="container">
        <h2>Questionnaire</h2>
        <form name="questionnaire" id="questionnaire">
        <div id='sommaire-erreurs'></div>
  
          <div class="form-group">
            <label for="prenom">Prénom</label>
            <input class="form-control" type="text" name="prenom" id="prenom"/>
          </div>
          <div class="form-group">
            <label for="nom">Nom</label>
            <input class="form-control" type="text" name="nom" id="nom"/>
          </div>
          
  
          <div class="form-group">
            <label for="date_naissance">Date de naissance</label>
            <input class="form-control" type="number" name="date_naissance" id="date_naissance"/>
          </div>
          
          <button class='btn' id='soumettre' type="submit">Soumettre</button>
        </form>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js" integrity="sha512-UdIMMlVx0HEynClOIFSyOrPggomfhBKJE28LKl8yR3ghkgugPnG6iLfRfHwushZl1MOPSY6TsuBDGPK2X4zYKg==" crossorigin="anonymous"></script>
      <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
      <script src="script/script.js"></script>
  
    </body>
  </html>